//remove

//合成清除
//星芒宝典
recipes.remove(<astralsorcery:itemjournal>);





//add

/////////////////////////////////////////////////////////////////////////////////
//联合
//星芒宝典
mods.botania.ManaInfusion.addInfusion(<astralsorcery:itemjournal>,<astralsorcery:itemcraftingcomponent:5>,1000);

//磨砂轮
//铝粉
mods.astralsorcery.Grindstone.addRecipe(<chisel:limestone2:7>,<thermalfoundation:material:68>,0.01);

/////////////////////////////////////////////////////////////////////////////////
//祭坛

//水晶碎片-skyresources
mods.astralsorcery.Altar.addTraitAltarRecipe("SkyresourcesAlchemyitemcomponent",<skyresources:alchemyitemcomponent:1>*64,4,1000,[<appliedenergistics2:material:11>,null,<appliedenergistics2:material:11>,null,<appliedenergistics2:material:11>,null,<appliedenergistics2:material:11>,null,<appliedenergistics2:material:11>,null,<extrautils2:ingredients>,<extrautils2:ingredients>,null,null,null,null,<extrautils2:ingredients>,<extrautils2:ingredients>,null,null,null,null,null,null,null],"astralsorcery.constellation.mineralis");


