//#MARKER REMOVE SHAPED
recipes.removeShaped(<botania:terrasteelboots>, [[<botania:manaresource:3>, <botania:rune:7>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:manasteelboots>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<botania:terrasteellegs>, [[<botania:manaresource:3>, <botania:rune:6>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:manasteellegs>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<botania:terrasteelchest>, [[<botania:manaresource:3>, <botania:rune:5>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:manasteelchest>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<botania:terrasteelhelm>, [[<botania:manaresource:3>, <botania:rune:4>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:manasteelhelm>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<botania:elementiumboots>);
recipes.removeShaped(<botania:elementiumlegs>, [[<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>], [<botania:manaresource:7>, null, <botania:manaresource:7>], [<botania:manaresource:7>, null, <botania:manaresource:7>]]);
recipes.removeShaped(<botania:elementiumchest>, [[<botania:manaresource:7>, null, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>]]);
recipes.removeShaped(<botania:elementiumhelm>, [[<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>], [<botania:manaresource:7>, null, <botania:manaresource:7>]]);
recipes.removeShaped(<botania:manasteelboots>, [[<ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>]]);
recipes.removeShaped(<botania:manasteellegs>, [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);
recipes.removeShaped(<botania:manasteelchest>, [[<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
recipes.removeShaped(<botania:manasteelhelm>, [[<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);


//#MARKER ADD SHAPED
recipes.addShaped(<botania:terrasteelboots>, [[<botania:manaresource:3>, <botania:rune:7>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:elementiumboots>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.addShaped(<botania:terrasteellegs>, [[<botania:manaresource:3>, <botania:rune:6>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:elementiumlegs>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.addShaped(<botania:terrasteelchest>, [[<botania:manaresource:3>, <botania:rune:5>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:elementiumchest>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.addShaped(<botania:terrasteelhelm>, [[<botania:manaresource:3>, <botania:rune:4>, <botania:manaresource:3>], [<botania:manaresource:4>, <botania:elementiumhelm>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.addShaped(<botania:elementiumboots>, [[<botania:manaresource:7>, null, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manasteelboots>, <botania:manaresource:7>]]);
recipes.addShaped(<botania:elementiumlegs>, [[<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manasteellegs>, <botania:manaresource:7>], [<botania:manaresource:7>, null, <botania:manaresource:7>]]);
recipes.addShaped(<botania:elementiumchest>, [[<botania:manaresource:7>, null, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manasteelchest>, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>]]);
recipes.addShaped(<botania:elementiumhelm>, [[<botania:manaresource:7>, <botania:manaresource:7>, <botania:manaresource:7>], [<botania:manaresource:7>, <botania:manasteelhelm>, <botania:manaresource:7>]]);
recipes.addShaped(<botania:manasteelboots>, [[<ore:ingotManasteel>, null, <ore:ingotManasteel>], [<ore:ingotManasteel>, <botania:rune:8>, <ore:ingotManasteel>]]);
recipes.addShaped(<botania:manasteellegs>, [[<botania:manaresource>, <ore:ingotManasteel>, <botania:manaresource>], [<ore:ingotManasteel>, <ore:runeManaB>, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);
recipes.addShaped(<botania:manasteelchest>, [[<botania:manaresource>, null, <botania:manaresource>], [<ore:ingotManasteel>, <ore:runeManaB>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>]]);
recipes.addShaped(<botania:manasteelhelm>, [[<ore:ingotManasteel>, <ore:runeManaB>, <ore:ingotManasteel>], [<ore:ingotManasteel>, null, <ore:ingotManasteel>]]);
recipes.addShaped(<botania:manasteelboots>, [[<ore:ingotManasteel>, <ore:ingotManasteel>], [<ore:ingotManasteel>, <ore:ingotManasteel>]]);

