mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:22>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:24>);
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:23>);




//热力金币
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:22>, <ic2:crafting:1>, false, <appliedenergistics2:material:18>, <appliedenergistics2:material:20>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:24>, <ic2:crafting:1>, false, <appliedenergistics2:material:17>, <appliedenergistics2:material:20>);
mods.appliedenergistics2.Inscriber.addRecipe(<appliedenergistics2:material:23>, <ic2:crafting:1>, false, <appliedenergistics2:material:16>, <appliedenergistics2:material:20>);

mods.appliedenergistics2.Inscriber.addRecipe(<thermalfoundation:coin>, <skyresources:techitemcomponent:2>, true, <thermalexpansion:augment:336>);
mods.appliedenergistics2.Inscriber.addRecipe(<thermalfoundation:coin:64>, <thermalfoundation:material:128>, true, <thermalexpansion:augment:336>);
mods.appliedenergistics2.Inscriber.addRecipe(<thermalfoundation:coin:65>, <thermalfoundation:material:129>, true, <thermalexpansion:augment:336>);
mods.appliedenergistics2.Inscriber.addRecipe(<thermalfoundation:coin:99>, <thermalfoundation:material:163>, true, <thermalexpansion:augment:336>);
mods.appliedenergistics2.Inscriber.addRecipe(<thermalfoundation:coin:66>, <thermalfoundation:material:130>, true, <thermalexpansion:augment:336>);
mods.appliedenergistics2.Inscriber.addRecipe(<thermalfoundation:coin:67>, <thermalfoundation:material:131>, true, <thermalexpansion:augment:336>);
mods.appliedenergistics2.Inscriber.addRecipe(<thermalfoundation:coin:69>, <thermalfoundation:material:133>, true, <thermalexpansion:augment:336>);
