recipes.removeShaped(<extrabotany:shadowwarriorboots>, [[<extrabotany:material:5>, <extrabotany:material:5>], [<ore:ingotShadowium>, <ore:ingotShadowium>]]);
recipes.removeShaped(<extrabotany:shadowwarriorboots>, [[<ore:ingotShadowium>, <ore:ingotShadowium>], [<ore:ingotShadowium>, <ore:ingotShadowium>]]);
recipes.removeShaped(<botania:animatedtorch>, [[<botania:manaresource:23>], [<minecraft:redstone_torch>]]);
recipes.removeShaped(<torcherino:blocktorcherino>, [[null, <minecraft:clock>, null], [<minecraft:clock>, <minecraft:torch>, <minecraft:clock>], [null, <minecraft:clock>, null]]);
recipes.removeShaped(<extrautils2:compressedcobblestone:7>, [[<extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>], [<extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>], [<extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>, <extrautils2:compressedcobblestone:6>]]);
recipes.removeShaped(<extrautils2:compressedcobblestone:6>, [[<extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>], [<extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>], [<extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>, <extrautils2:compressedcobblestone:5>]]);
recipes.removeShaped(<extrautils2:compressedcobblestone:5>, [[<ore:compressed5xCobblestone>, <ore:compressed5xCobblestone>, <ore:compressed5xCobblestone>], [<ore:compressed5xCobblestone>, <ore:compressed5xCobblestone>, <ore:compressed5xCobblestone>], [<extrautils2:compressedcobblestone:4>, <ore:compressed5xCobblestone>, <ore:compressed5xCobblestone>]]);




