
//final

// 命令方块
recipes.remove(<minecraft:command_block>);
mods.avaritia.ExtremeCrafting.addShaped("commandblock", <minecraft:command_block> * 1, [[<botania:pool:1>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}), <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <botania:pool:1>], [<extrautils2:rainbowgenerator:0>, <mekanism:machineblock2:11>.withTag({tier: 4}), <mysticalagradditions:stuff:69>, <mekanism:energycube>.withTag({tier: 4, mekData: {config3: [0, 0, 0, 0, 2, 1] as byte[] as byte[], ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", sideDataStored: 1 as byte, ejecting0: 1 as byte, strictInput: 0 as byte, security: 0, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, inputColors5: -1, inputColors4: -1, energyStored: 1.7976931348623157E308, inputColors3: -1, Items: [], inputColors2: -1, config0: [2, 2, 2, 2, 2, 2] as byte[] as byte[]}}), <mekanism:energycube>.withTag({tier: 4, mekData: {config3: [0, 0, 0, 0, 2, 1] as byte[] as byte[], ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", sideDataStored: 1 as byte, ejecting0: 1 as byte, strictInput: 0 as byte, security: 0, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, inputColors5: -1, inputColors4: -1, energyStored: 1.7976931348623157E308, inputColors3: -1, Items: [], inputColors2: -1, config0: [2, 2, 2, 2, 2, 2] as byte[] as byte[]}}), <mekanism:energycube>.withTag({tier: 4, mekData: {config3: [0, 0, 0, 0, 2, 1] as byte[] as byte[], ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", sideDataStored: 1 as byte, ejecting0: 1 as byte, strictInput: 0 as byte, security: 0, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, inputColors5: -1, inputColors4: -1, energyStored: 1.7976931348623157E308, inputColors3: -1, Items: [], inputColors2: -1, config0: [2, 2, 2, 2, 2, 2] as byte[] as byte[]}}), <mysticalagradditions:stuff:69>, <mekanism:machineblock2:11>.withTag({tier: 4}), <extrautils2:rainbowgenerator:0>],[<extrautils2:rainbowgenerator:0>, <thermalfoundation:upgrade:256>, <storagedrawers:upgrade_creative:1>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <storagedrawers:upgrade_creative:1>, <thermalfoundation:upgrade:256>, <extrautils2:rainbowgenerator:0>],[<extrautils2:rainbowgenerator:0>, <thermalfoundation:upgrade:256>, <storagedrawers:upgrade_creative:1>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <storagedrawers:upgrade_creative:1>, <thermalfoundation:upgrade:256>, <extrautils2:rainbowgenerator:0>],[<draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}), <thermalfoundation:upgrade:256>, <storagedrawers:upgrade_creative:1>, <storagedrawers:upgrade_creative:1>, <storagedrawers:upgrade_creative:1>, <storagedrawers:upgrade_creative:1>, <storagedrawers:upgrade_creative:1>, <thermalfoundation:upgrade:256>, <draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823})],[<extrautils2:rainbowgenerator:0>, <thermalfoundation:upgrade:256>, <storagedrawers:upgrade_creative:1>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <storagedrawers:upgrade_creative:1>, <thermalfoundation:upgrade:256>, <extrautils2:rainbowgenerator:0>],[<extrautils2:rainbowgenerator:0>, <thermalfoundation:upgrade:256>, <storagedrawers:upgrade_creative:1>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <storagedrawers:upgrade_creative:1>, <thermalfoundation:upgrade:256>, <extrautils2:rainbowgenerator:0>],[<extrautils2:rainbowgenerator:0>, <mekanism:machineblock2:11>.withTag({tier: 4}), <mysticalagradditions:stuff:69>, <mekanism:gastank>.withTag({tier: 4}), <mekanism:gastank>.withTag({tier: 4}), <mekanism:gastank>.withTag({tier: 4}), <mysticalagradditions:stuff:69>, <mekanism:machineblock2:11>.withTag({tier: 4}), <extrautils2:rainbowgenerator:0>],[<botania:pool:1>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}), <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <extrautils2:rainbowgenerator:0>, <botania:pool:1>]]);


//add

//大桶
recipes.addShapeless(<thermalexpansion:reservoir:32000>.withTag({}),[<thermalfoundation:upgrade:256>,<thermalexpansion:reservoir:4>.withTag({})]);

// 创造液体储罐
recipes.remove(<mekanism:machineblock2:11>);
mods.avaritia.ExtremeCrafting.addShaped("mekanismmachineblock", <mekanism:machineblock2:11>.withTag({tier: 4}) * 1, [[null, null, null, null, null, null, null, null, null], [null, <extracells:storage.component:10>, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <extracells:storage.component:10>, null],[null, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:machineblock2:11>.withTag({tier: 3}), null],[null, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:transmitter:1>, <extracells:storage.component:10>, <extracells:storage.component:10>, <extracells:storage.component:10>, <mekanism:transmitter:1>, <mekanism:machineblock2:11>.withTag({tier: 3}), null],[null, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:transmitter:1>, <extracells:storage.component:10>, <thermalexpansion:reservoir:32000>, <extracells:storage.component:10>, <mekanism:transmitter:1>, <mekanism:machineblock2:11>.withTag({tier: 3}), null],[null, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:transmitter:1>, <extracells:storage.component:10>, <extracells:storage.component:10>, <extracells:storage.component:10>, <mekanism:transmitter:1>, <mekanism:machineblock2:11>.withTag({tier: 3}), null],[null, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:machineblock2:11>.withTag({tier: 3}), null],[null, <extracells:storage.component:10>, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 3}), <extracells:storage.component:10>, null],[null, null, null, null, null, null, null, null, null]]);



// 创造能源元件
recipes.remove(<appliedenergistics2:creative_energy_cell>);
mods.avaritia.ExtremeCrafting.addShaped("cs2creativeenergy", <appliedenergistics2:creative_energy_cell> * 1, [[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>], [<appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <enderio:block_cap_bank:0>, <appliedenergistics2:dense_energy_cell>],[<appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>]]);

//创造能量单元
recipes.addShapeless(<mekanism:energycube>.withTag({tier: 4}),[<appliedenergistics2:creative_energy_cell>]);
recipes.addShapeless(<appliedenergistics2:creative_energy_cell>,[<mekanism:energycube>.withTag({tier: 4})]);
recipes.addShapeless(<mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}),[<draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}),<mekanism:energycube>.withTag({tier: 4})]);

// 创造模式取出升级
recipes.remove(<storagedrawers:upgrade_creative:1>);
mods.avaritia.ExtremeCrafting.addShaped("gradecreative1", <storagedrawers:upgrade_creative:1> * 1, [[<taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <projectex:final_star>, <taiga:niob_block>, <projectex:final_star>], [<taiga:niob_block>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <projectex:final_star>, <projectex:final_star>, <projectex:final_star>],[<taiga:niob_block>, <storagedrawers:basicdrawers:0>, <waterpower:reservoir:14>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <projectex:final_star>, <storagedrawers:basicdrawers:0>, <projectex:final_star>],[<taiga:niob_block>, <storagedrawers:basicdrawers:0>, <waterpower:reservoir:14>, <mekanism:machineblock2:11>.withTag({tier: 4, mekData: {security: 0, ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", fluidTank: {FluidName: "water", Amount: 2147483647}, Items: []}}), <mekanism:machineblock2:11>.withTag({tier: 4, mekData: {security: 0, ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", fluidTank: {FluidName: "water", Amount: 2147483647}, Items: []}}), <mekanism:machineblock2:11>.withTag({tier: 4, mekData: {security: 0, ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", fluidTank: {FluidName: "water", Amount: 2147483647}, Items: []}}), <waterpower:reservoir:14>, <storagedrawers:basicdrawers:0>, <taiga:niob_block>],[<taiga:niob_block>, <storagedrawers:basicdrawers:0>, <waterpower:reservoir:14>, <waterpower:turbine:11>, <calculator:atomicmultiplier>, <waterpower:watermill:15>, <waterpower:reservoir:14>, <storagedrawers:basicdrawers:0>, <taiga:niob_block>],[<taiga:niob_block>, <storagedrawers:basicdrawers:0>, <waterpower:reservoir:14>, <mekanism:machineblock2:11>.withTag({tier: 4, mekData: {security: 0, ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", fluidTank: {FluidName: "water", Amount: 2147483647}, Items: []}}), <mekanism:machineblock2:11>.withTag({tier: 4, mekData: {security: 0, ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", fluidTank: {FluidName: "water", Amount: 2147483647}, Items: []}}), <mekanism:machineblock2:11>.withTag({tier: 4, mekData: {security: 0, ownerUUID: "70ac8d6e-af29-1213-2c15-299d7fb893db", fluidTank: {FluidName: "water", Amount: 2147483647}, Items: []}}), <waterpower:reservoir:14>, <storagedrawers:basicdrawers:0>, <taiga:niob_block>],[<taiga:niob_block>, <storagedrawers:basicdrawers:0>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <storagedrawers:basicdrawers:0>, <taiga:niob_block>],[<taiga:niob_block>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <taiga:niob_block>],[<taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>, <taiga:niob_block>]]);

// 创造模式容量升级
recipes.remove(<storagedrawers:upgrade_creative:0>);
mods.avaritia.ExtremeCrafting.addShaped("storagedrawersupgrade", <storagedrawers:upgrade_creative:0> * 1, [[<storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <appliedenergistics2:material:35>, <storagedrawers:basicdrawers:0>, <appliedenergistics2:material:35>], [<storagedrawers:basicdrawers:0>, <thermalexpansion:cache:0>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <draconicevolution:draconium_chest>, <storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:35>, <appliedenergistics2:material:35>, <appliedenergistics2:material:35>],[<storagedrawers:basicdrawers:0>, <storagedrawers:upgrade_storage:4>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <appliedenergistics2:material:35>, <storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:35>],[<storagedrawers:basicdrawers:0>, <storagedrawers:upgrade_storage:4>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:0>],[<storagedrawers:basicdrawers:0>, <draconicevolution:draconium_chest>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <draconicevolution:draconium_chest>, <storagedrawers:basicdrawers:0>],[<storagedrawers:basicdrawers:0>, <storagedrawers:upgrade_storage:4>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:0>],[<storagedrawers:basicdrawers:0>, <storagedrawers:upgrade_storage:4>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <ironchest:iron_chest:6>, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:0>],[<storagedrawers:basicdrawers:0>, <thermalexpansion:cache:0>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <draconicevolution:draconium_chest>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <thermalexpansion:cache:0>, <storagedrawers:basicdrawers:0>],[<storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>, <storagedrawers:basicdrawers:0>]]);

// 创造魔力石板
mods.avaritia.ExtremeCrafting.addShaped("manatablet", <botania:manatablet>.withTag({mana: 500000, creative: 1 as byte}) * 1, [[<botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>, <botania:livingrock:0>], [<extrabotany:material:3>, <extrabotany:material:3>, <extrabotany:material:3>, <extrabotany:material:3>, <extrabotany:material:3>, <extrabotany:material:3>, <extrabotany:material:3>, <extrabotany:material:3>, <extrabotany:material:3>],[<botania:manatablet>, <botania:manatablet>, <botania:manatablet>, <botania:manatablet>, <botania:manatablet>, <botania:manatablet>, <botania:manatablet>, <botania:manatablet>, <botania:manatablet>],[<botania:manatablet>, <botanianeedsit:mana_charger>, <botanianeedsit:mana_charger>, <botanianeedsit:mana_charger>, <botanianeedsit:mana_charger>, <botanianeedsit:mana_charger>, <botanianeedsit:mana_charger>, <botanianeedsit:mana_charger>, <botania:manatablet>],[<botania:manatablet>, <botanianeedsit:mana_charger>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botanianeedsit:mana_charger>, <botania:manatablet>],[<botania:manatablet>, <botanianeedsit:mana_charger>, <botania:pool:3>, <botania:spreader:3>, <botania:spreader:3>, <botania:spreader:3>, <botania:pool:3>, <botanianeedsit:mana_charger>, <botania:manatablet>],[<botania:manatablet>, <botanianeedsit:mana_charger>, <botania:pool:3>, <botania:spreader:3>, <botania:specialflower:0>, <botania:spreader:3>, <botania:pool:3>, <botanianeedsit:mana_charger>, <botania:manatablet>],[<botania:overgrowthseed>, <botania:overgrowthseed>, <botania:overgrowthseed>, <botania:overgrowthseed>, <botania:overgrowthseed>, <botania:overgrowthseed>, <botania:overgrowthseed>, <botania:overgrowthseed>, <botania:overgrowthseed>],[<minecraft:dirt:2>, <botania:altgrass:0>, <botania:altgrass:1>, <botania:altgrass:2>, <minecraft:grass>, <botania:altgrass:3>, <botania:altgrass:4>, <botania:altgrass:5>, <minecraft:mycelium>]]);

// 永恒魔力池
recipes.remove(<botania:pool:1>);
mods.avaritia.ExtremeCrafting.addShaped("pool1", <botania:pool:1> * 1, [[<botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>], [<botania:pool:3>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <botania:pool:3>],[<botania:pool:3>, <waterpower:reservoir:14>, <botania:spreader:3>, <botania:spreader:3>, <botania:spreader:3>, <botania:spreader:3>, <botania:spreader:3>, <waterpower:reservoir:14>, <botania:pool:3>],[<botania:pool:3>, <waterpower:reservoir:14>, <botania:spreader:3>, <tp:octuple_compressed_sugar_cane>, <tp:octuple_compressed_sugar_cane>, <tp:octuple_compressed_sugar_cane>, <botania:spreader:3>, <waterpower:reservoir:14>, <botania:pool:3>],[<botania:pool:3>, <waterpower:reservoir:14>, <botania:spreader:3>, <tp:octuple_compressed_sugar_cane>, <botania:manatablet>.withTag({mana: 500000, creative: 1 as byte}), <tp:octuple_compressed_sugar_cane>, <botania:spreader:3>, <waterpower:reservoir:14>, <botania:pool:3>],[<botania:pool:3>, <waterpower:reservoir:14>, <botania:spreader:3>, <tp:octuple_compressed_sugar_cane>, <tp:octuple_compressed_sugar_cane>, <tp:octuple_compressed_sugar_cane>, <botania:spreader:3>, <waterpower:reservoir:14>, <botania:pool:3>],[<botania:pool:3>, <waterpower:reservoir:14>, <botania:spreader:3>, <botania:spreader:3>, <botania:spreader:3>, <botania:spreader:3>, <botania:spreader:3>, <waterpower:reservoir:14>, <botania:pool:3>],[<botania:pool:3>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <waterpower:reservoir:14>, <botania:pool:3>],[<botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>]]);

// 创造转换套件
recipes.remove(<thermalfoundation:upgrade:256>);
mods.avaritia.ExtremeCrafting.addShaped("ionupgrade256", <thermalfoundation:upgrade:256> * 1, [[null, null, null, null, null, null, null, null, null], [null, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, null],[null, <mysticalagradditions:stuff:69>, <tconstruct:materials:50>, <tconstruct:materials:50>, <tconstruct:materials:50>, <tconstruct:materials:50>, <tconstruct:materials:50>, <mysticalagradditions:stuff:69>, null],[null, <mysticalagradditions:stuff:69>, <tconstruct:materials:50>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <tconstruct:materials:50>, <mysticalagradditions:stuff:69>, null],[null, <mysticalagradditions:stuff:69>, <tconstruct:materials:50>, <thermalfoundation:upgrade:3>, <taiga:niob_ingot>, <thermalfoundation:upgrade:3>, <tconstruct:materials:50>, <mysticalagradditions:stuff:69>, null],[null, <mysticalagradditions:stuff:69>, <tconstruct:materials:50>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <thermalfoundation:upgrade:3>, <tconstruct:materials:50>, <mysticalagradditions:stuff:69>, null],[null, <mysticalagradditions:stuff:69>, <tconstruct:materials:50>, <tconstruct:materials:50>, <tconstruct:materials:50>, <tconstruct:materials:50>, <tconstruct:materials:50>, <mysticalagradditions:stuff:69>, null],[null, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, <mysticalagradditions:stuff:69>, null],[null, null, null, null, null, null, null, null, null]]);

// 创造通量容器
recipes.remove(<draconicevolution:draconium_capacitor:2>);
mods.avaritia.ExtremeCrafting.addShaped("draconicevolutiondraconium", <draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}) * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, <draconicevolution:tool_upgrade:0>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:tool_upgrade:0>, null, null, null],[null, null, <enderio:block_wireless_charger_extension>, <enderio:block_wireless_charger_extension>, <enderio:block_enhanced_wireless_charger>, <enderio:block_wireless_charger_extension>, <enderio:block_wireless_charger_extension>, null, null],[null, <draconicevolution:tool_upgrade:0>, <enderio:block_wireless_charger_extension>, <thermalfoundation:upgrade:256>, <draconicevolution:reactor_component:0>, <thermalfoundation:upgrade:256>, <enderio:block_wireless_charger_extension>, <draconicevolution:tool_upgrade:0>, null],[null, <draconicevolution:draconium_capacitor:1>, <enderio:block_enhanced_wireless_charger>, <draconicevolution:reactor_component:0>, <draconicevolution:reactor_core>, <draconicevolution:reactor_component:0>, <enderio:block_enhanced_wireless_charger>, <draconicevolution:draconium_capacitor:1>, null],[null, <draconicevolution:tool_upgrade:0>, <enderio:block_wireless_charger_extension>, <thermalfoundation:upgrade:256>, <draconicevolution:reactor_component:0>, <thermalfoundation:upgrade:256>, <enderio:block_wireless_charger_extension>, <draconicevolution:tool_upgrade:0>, null],[null, null, <enderio:block_wireless_charger_extension>, <enderio:block_wireless_charger_extension>, <draconicevolution:reactor_component:1>, <enderio:block_wireless_charger_extension>, <enderio:block_wireless_charger_extension>, null, null],[null, null, null, <draconicevolution:tool_upgrade:0>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:tool_upgrade:0>, null, null, null],[null, null, null, null, null, null, null, null, null]]);


//创造电容库
mods.astralsorcery.Altar.addTraitAltarRecipe("capbank",<enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}),1,100,[<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>,<taiga:niob_ingot>],"astralsorcery.constellation.discidia");

//无线
recipes.addShapeless(<wct:wct_creative>.withTag({IsInRange: 0 as byte, InfinityEnergy: 0}),[<appliedenergistics2:creative_energy_cell>,<wct:wct>.withTag({IsInRange: 0 as byte, InfinityEnergy: 0})]);


