//#MARKER REMOVE
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<thermalexpansion:machine:1>);

recipes.remove(<extrautils2:machine>);

//#MARKER ADD SHAPED

recipes.addShaped(<extrautils2:machine>, [[<ore:ingotIron>, <ore:itemFlint>, <ore:ingotIron>], [<ore:ingotIron>, <immersiveengineering:metal_decoration0:3>, <ore:ingotIron>], [<ore:gearStone>, <ore:ingotIron>, <ore:gearStone>]]);
recipes.addShaped(<enderio:block_simple_sag_mill>, [[<ore:itemFlint>, <ore:itemFlint>, <ore:itemFlint>], [null, <tinker_io:ore_crusher>, null], [<ore:gearStone>, <ore:ingotSteel>, <ore:gearStone>]]);

