//#MARKER REMOVE
recipes.remove(<mekanismgenerators:generator:5>);
recipes.remove(<mekanismgenerators:generator:6>);

//#MARKER ADD SHAPED
recipes.addShaped(<mekanismgenerators:generator:6>, [[<mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>, <mekanismgenerators:turbineblade>], [<mekanism:plasticblock:15>, <mekanismgenerators:generator:9>, <mekanism:plasticblock:15>], [<mekanism:plasticblock:15>, <mekanismgenerators:generator:8>, <mekanism:plasticblock:15>]]);

recipes.addShaped(<mekanismgenerators:generator:5>, [[<mekanismgenerators:generator:1>, <mekanismgenerators:generator:1>, <mekanismgenerators:generator:1>], [<mekanism:plasticblock:4>, <mekanismgenerators:generator:9>, <mekanism:plasticblock:4>], [<mekanism:plasticblock:4>, <mekanismgenerators:generator:8>, <mekanism:plasticblock:4>]]);

mods.astralsorcery.Altar.addTraitAltarRecipe("null",<mekanism:gastank>.withTag({tier: 4, mekData: {}}),1,100000,[<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<extracells:storage.component:17>,<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<extracells:storage.component:17>,<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<extracells:storage.component:17>,<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<extracells:storage.component:17>,<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<mekanism:gastank>.withTag({tier: 3, mekData: {}}),<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>,<extracells:storage.component:17>]);
