
//造石机
recipes.remove(<tp:emerald_cobblegen_block>);
recipes.remove(<tp:blaze_cobblegen_block>);
recipes.remove(<tp:diamond_cobblegen_block>);
recipes.remove(<tp:iron_cobblegen_block>);
recipes.remove(<tp:cobblegen_block>);


//#MARKER ADD SHAPED
recipes.addShaped(<tp:iron_cobblegen_block>, [[<storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>], [<ore:ingotIron>, <tp:cobblegen_block>, <minecraft:iron_ingot>], [<storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>]]);
recipes.addShaped(<tp:cobblegen_block>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:listAllwater>, <extrautils2:miner>, <minecraft:lava_bucket>], [<ore:stone>, <ore:stone>, <ore:stone>]]);

