



val stonetable = <projectex:stone_table>;
print(stonetable.displayName);
stonetable.displayName = "石质转换桌";
print(stonetable.displayName);

val alchemytable = <projectex:alchemy_table>;
print(alchemytable.displayName);
alchemytable.displayName = "炼金桌";
print(alchemytable.displayName);



val aaa = <projectex:knowledge_sharing_book>;
print(aaa.displayName);
aaa.displayName = "知识共享之书";
print(aaa.displayName);

val aaa1 = <projectex:final_star>;
print(aaa1.displayName);
aaa1.displayName = "终焉之星";
print(aaa1.displayName);

val aaa2 = <projectex:arcane_tablet>;
print(aaa2.displayName);
aaa2.displayName = "奥术转换桌";
print(aaa2.displayName);

val aaa3 = <projectex:final_star_shard>;
print(aaa3.displayName);
aaa3.displayName = "终焉之星碎片";
print(aaa3.displayName);




val bbb1 = <projectex:magnum_star_ein>.withTag({});
print(bbb1.displayName);
bbb1.displayName = "一级马格南能量之星";
print(bbb1.displayName);

val bbb2 = <projectex:magnum_star_zwei>.withTag({});
print(bbb2.displayName);
bbb2.displayName = "二级马格南能量之星";
print(bbb2.displayName);

val bbb3 = <projectex:magnum_star_drei>.withTag({});
print(bbb3.displayName);
bbb3.displayName = "三级马格南能量之星";
print(bbb3.displayName);

val bbb4 = <projectex:magnum_star_vier>.withTag({});
print(bbb4.displayName);
bbb4.displayName = "四级马格南能量之星";
print(bbb4.displayName);

val bbb5 = <projectex:magnum_star_sphere>.withTag({});
print(bbb5.displayName);
bbb5.displayName = "五级马格南能量之星";
print(bbb5.displayName);

val bbb6 = <projectex:magnum_star_omega>.withTag({});
print(bbb6.displayName);
bbb6.displayName = "六级马格南能量之星";
print(bbb6.displayName);

val bbb7 = <projectex:colossal_star_ein>.withTag({});
print(bbb7.displayName);
bbb7.displayName = "一级终焉能量之星";
print(bbb7.displayName);

val bbb8 = <projectex:colossal_star_zwei>.withTag({});
print(bbb8.displayName);
bbb8.displayName = "二级终焉能量之星";
print(bbb8.displayName);

val bbb9 = <projectex:colossal_star_drei>.withTag({});
print(bbb9.displayName);
bbb9.displayName = "三级终焉能量之星";
print(bbb9.displayName);

val bbb10 = <projectex:colossal_star_vier>.withTag({});
print(bbb10.displayName);
bbb10.displayName = "四级终焉能量之星";
print(bbb10.displayName);

val bbb11 = <projectex:colossal_star_sphere>.withTag({});
print(bbb11.displayName);
bbb11.displayName = "五级终焉能量之星";
print(bbb11.displayName);

val bbb12 = <projectex:colossal_star_omega>.withTag({});
print(bbb12.displayName);
bbb12.displayName = "六级终焉能量之星";
print(bbb12.displayName);







//接口
val PersonalLink = <projectex:personal_link>;
print(PersonalLink.displayName);
PersonalLink.displayName = "个人EMC接口";
print(PersonalLink.displayName);

val energyLink = <projectex:energy_link>;
print(energyLink.displayName);
energyLink.displayName = "基础能量EMC接口";
print(energyLink.displayName);

val refinedLink = <projectex:refined_link>;
print(refinedLink.displayName);
refinedLink.displayName = "精致EMC接口";
print(refinedLink.displayName);

val compressedrefinedLink = <projectex:compressed_refined_link>;
print(compressedrefinedLink.displayName);
compressedrefinedLink.displayName = "压缩精致EMC接口";
print(compressedrefinedLink.displayName);

//收集器
val Collector = <projectex:collector>;
print(Collector.displayName);
Collector.displayName = "基础收集器";
print(Collector.displayName);

val Collector1 = <projectex:collector:1>;
print(Collector1.displayName);
Collector1.displayName = "暗物质收集器";
print(Collector1.displayName);

val Collector2 = <projectex:collector:2>;
print(Collector2.displayName);
Collector2.displayName = "红物质收集器";
print(Collector2.displayName);

val Collector3 = <projectex:collector:3>;
print(Collector3.displayName);
Collector3.displayName = "品红物质收集器";
print(Collector3.displayName);

val Collector4 = <projectex:collector:4>;
print(Collector4.displayName);
Collector4.displayName = "粉红物质收集器";
print(Collector4.displayName);

val Collector5 = <projectex:collector:5>;
print(Collector5.displayName);
Collector5.displayName = "紫物质收集器";
print(Collector5.displayName);

val Collector6 = <projectex:collector:6>;
print(Collector6.displayName);
Collector6.displayName = "淡紫物质收集器";
print(Collector6.displayName);

val Collector7 = <projectex:collector:7>;
print(Collector7.displayName);
Collector7.displayName = "蓝物质收集器";
print(Collector7.displayName);

val Collector8 = <projectex:collector:8>;
print(Collector8.displayName);
Collector8.displayName = "青物质收集器";
print(Collector8.displayName);

val Collector9 = <projectex:collector:9>;
print(Collector9.displayName);
Collector9.displayName = "绿物质收集器";
print(Collector9.displayName);

val Collector10 = <projectex:collector:10>;
print(Collector10.displayName);
Collector10.displayName = "黄绿物质收集器";
print(Collector10.displayName);

val Collector11 = <projectex:collector:11>;
print(Collector11.displayName);
Collector11.displayName = "黄物质收集器";
print(Collector11.displayName);

val Collector12 = <projectex:collector:12>;
print(Collector12.displayName);
Collector12.displayName = "橙物质收集器";
print(Collector12.displayName);

val Collector13 = <projectex:collector:13>;
print(Collector13.displayName);
Collector13.displayName = "白物质收集器";
print(Collector13.displayName);

val Collector14 = <projectex:collector:14>;
print(Collector14.displayName);
Collector14.displayName = "渐消物质收集器";
print(Collector14.displayName);

val Collector15 = <projectex:collector:15>;
print(Collector15.displayName);
Collector15.displayName = "终焉物质收集器";
print(Collector15.displayName);


val Relay = <projectex:relay>;
print(Relay.displayName);
Relay.displayName = "基础继电器";
print(Relay.displayName);

val Relay1 = <projectex:relay:1>;
print(Relay1.displayName);
Relay1.displayName = "暗物质继电器";
print(Relay1.displayName);

val Relay2 = <projectex:relay:2>;
print(Relay2.displayName);
Relay2.displayName = "红物质继电器";
print(Relay2.displayName);

val Relay3 = <projectex:relay:3>;
print(Relay3.displayName);
Relay3.displayName = "品红物质继电器";
print(Relay3.displayName);

val Relay4 = <projectex:relay:4>;
print(Relay4.displayName);
Relay4.displayName = "粉红物质继电器";
print(Relay4.displayName);

val Relay5 = <projectex:relay:5>;
print(Relay5.displayName);
Relay5.displayName = "紫物质继电器";
print(Relay5.displayName);

val Relay6 = <projectex:relay:6>;
print(Relay6.displayName);
Relay6.displayName = "淡紫物质继电器";
print(Relay6.displayName);

val Relay7 = <projectex:relay:7>;
print(Relay7.displayName);
Relay7.displayName = "蓝物质继电器";
print(Relay7.displayName);

val Relay8 = <projectex:relay:8>;
print(Relay8.displayName);
Relay8.displayName = "青物质继电器";
print(Relay8.displayName);

val Relay9 = <projectex:relay:9>;
print(Relay9.displayName);
Relay9.displayName = "绿物质继电器";
print(Relay9.displayName);

val Relay10 = <projectex:relay:10>;
print(Relay10.displayName);
Relay10.displayName = "黄绿物质继电器";
print(Relay10.displayName);

val Relay11 = <projectex:relay:11>;
print(Relay11.displayName);
Relay11.displayName = "黄物质继电器";
print(Relay11.displayName);

val Relay12 = <projectex:relay:12>;
print(Relay12.displayName);
Relay12.displayName = "橙物质继电器";
print(Relay12.displayName);

val Relay13 = <projectex:relay:13>;
print(Relay13.displayName);
Relay13.displayName = "白物质继电器";
print(Relay13.displayName);

val Relay14 = <projectex:relay:14>;
print(Relay14.displayName);
Relay14.displayName = "渐消物质继电器";
print(Relay14.displayName);

val Relay15 = <projectex:relay:15>;
print(Relay15.displayName);
Relay15.displayName = "终焉物质继电器";
print(Relay15.displayName);




val CompressedCollector = <projectex:compressed_collector>;
print(CompressedCollector.displayName);
CompressedCollector.displayName = "基础压缩收集器";
print(CompressedCollector.displayName);

val CompressedCollector1 = <projectex:compressed_collector:1>;
print(CompressedCollector1.displayName);
CompressedCollector1.displayName = "暗物质压缩收集器";
print(CompressedCollector1.displayName);

val CompressedCollector2 = <projectex:compressed_collector:2>;
print(CompressedCollector2.displayName);
CompressedCollector2.displayName = "红物质压缩收集器";
print(CompressedCollector2.displayName);

val CompressedCollector3 = <projectex:compressed_collector:3>;
print(CompressedCollector3.displayName);
CompressedCollector3.displayName = "品红物质压缩收集器";
print(CompressedCollector3.displayName);

val CompressedCollector4 = <projectex:compressed_collector:4>;
print(CompressedCollector4.displayName);
CompressedCollector4.displayName = "粉红物质压缩收集器";
print(CompressedCollector4.displayName);

val CompressedCollector5 = <projectex:compressed_collector:5>;
print(CompressedCollector5.displayName);
CompressedCollector5.displayName = "紫物质压缩收集器";
print(CompressedCollector5.displayName);

val CompressedCollector6 = <projectex:compressed_collector:6>;
print(CompressedCollector6.displayName);
CompressedCollector6.displayName = "淡紫物质压缩收集器";
print(CompressedCollector6.displayName);

val CompressedCollector7 = <projectex:compressed_collector:7>;
print(CompressedCollector7.displayName);
CompressedCollector7.displayName = "蓝物质压缩收集器";
print(CompressedCollector7.displayName);

val CompressedCollector8 = <projectex:compressed_collector:8>;
print(CompressedCollector8.displayName);
CompressedCollector8.displayName = "青物质压缩收集器";
print(CompressedCollector8.displayName);

val CompressedCollector9 = <projectex:compressed_collector:9>;
print(CompressedCollector9.displayName);
CompressedCollector9.displayName = "绿物质压缩收集器";
print(CompressedCollector9.displayName);

val CompressedCollector10 = <projectex:compressed_collector:10>;
print(CompressedCollector10.displayName);
CompressedCollector10.displayName = "黄绿物质压缩收集器";
print(CompressedCollector10.displayName);

val CompressedCollector11 = <projectex:compressed_collector:11>;
print(CompressedCollector11.displayName);
CompressedCollector11.displayName = "黄物质压缩收集器";
print(CompressedCollector11.displayName);

val CompressedCollector12 = <projectex:compressed_collector:12>;
print(CompressedCollector12.displayName);
CompressedCollector12.displayName = "橙物质压缩收集器";
print(CompressedCollector12.displayName);

val CompressedCollector13 = <projectex:compressed_collector:13>;
print(CompressedCollector13.displayName);
CompressedCollector13.displayName = "白物质压缩收集器";
print(CompressedCollector13.displayName);

val CompressedCollector14 = <projectex:compressed_collector:14>;
print(CompressedCollector14.displayName);
CompressedCollector14.displayName = "渐消物质压缩收集器";
print(CompressedCollector14.displayName);

val CompressedCollector15 = <projectex:compressed_collector:15>;
print(CompressedCollector15.displayName);
CompressedCollector15.displayName = "终焉物质压缩收集器";
print(CompressedCollector15.displayName);


val PowerFlower = <projectex:power_flower>;
print(PowerFlower.displayName);
PowerFlower.displayName = "基础力量花盆栽罐";
print(PowerFlower.displayName);

val PowerFlower1 = <projectex:power_flower:1>;
print(PowerFlower1.displayName);
PowerFlower1.displayName = "暗物质力量花盆栽罐";
print(PowerFlower1.displayName);

val PowerFlower2 = <projectex:power_flower:2>;
print(PowerFlower2.displayName);
PowerFlower2.displayName = "红物质力量花盆栽罐";
print(PowerFlower2.displayName);

val PowerFlower3 = <projectex:power_flower:3>;
print(PowerFlower3.displayName);
PowerFlower3.displayName = "品红物质力量花盆栽罐";
print(PowerFlower3.displayName);

val PowerFlower4 = <projectex:power_flower:4>;
print(PowerFlower4.displayName);
PowerFlower4.displayName = "粉红物质力量花盆栽罐";
print(PowerFlower4.displayName);

val PowerFlower5 = <projectex:power_flower:5>;
print(PowerFlower5.displayName);
PowerFlower5.displayName = "紫物质力量花盆栽罐";
print(PowerFlower5.displayName);

val PowerFlower6 = <projectex:power_flower:6>;
print(PowerFlower6.displayName);
PowerFlower6.displayName = "淡紫物质力量花盆栽罐";
print(PowerFlower6.displayName);

val PowerFlower7 = <projectex:power_flower:7>;
print(PowerFlower7.displayName);
PowerFlower7.displayName = "蓝物质力量花盆栽罐";
print(PowerFlower7.displayName);

val PowerFlower8 = <projectex:power_flower:8>;
print(PowerFlower8.displayName);
PowerFlower8.displayName = "青物质力量花盆栽罐";
print(PowerFlower8.displayName);

val PowerFlower9 = <projectex:power_flower:9>;
print(PowerFlower9.displayName);
PowerFlower9.displayName = "绿物质力量花盆栽罐";
print(PowerFlower9.displayName);

val PowerFlower10 = <projectex:power_flower:10>;
print(PowerFlower10.displayName);
PowerFlower10.displayName = "黄绿物质力量花盆栽罐";
print(PowerFlower10.displayName);

val PowerFlower11 = <projectex:power_flower:11>;
print(PowerFlower11.displayName);
PowerFlower11.displayName = "黄物质力量花盆栽罐";
print(PowerFlower11.displayName);

val PowerFlower12 = <projectex:power_flower:12>;
print(PowerFlower12.displayName);
PowerFlower12.displayName = "橙物质力量花盆栽罐";
print(PowerFlower12.displayName);

val PowerFlower13 = <projectex:power_flower:13>;
print(PowerFlower13.displayName);
PowerFlower13.displayName = "白物质力量花盆栽罐";
print(PowerFlower13.displayName);

val PowerFlower14 = <projectex:power_flower:14>;
print(PowerFlower14.displayName);
PowerFlower14.displayName = "渐消物质力量花盆栽罐";
print(PowerFlower14.displayName);

val PowerFlower15 = <projectex:power_flower:15>;
print(PowerFlower15.displayName);
PowerFlower15.displayName = "终焉物质力量花盆栽罐";
print(PowerFlower15.displayName);


//
val Matter = <projectex:matter>;
print(Matter.displayName);
Matter.displayName = "品红物质";
print(Matter.displayName);

val Matter1 = <projectex:matter:1>;
print(Matter1.displayName);
Matter1.displayName = "粉红物质";
print(Matter1.displayName);

val Matter2 = <projectex:matter:2>;
print(Matter2.displayName);
Matter2.displayName = "紫物质";
print(Matter2.displayName);

val Matter3 = <projectex:matter:3>;
print(Matter3.displayName);
Matter3.displayName = "淡紫物质";
print(Matter3.displayName);

val Matter4 = <projectex:matter:4>;
print(Matter4.displayName);
Matter4.displayName = "蓝物质";
print(Matter4.displayName);

val Matter5 = <projectex:matter:5>;
print(Matter5.displayName);
Matter5.displayName = "青物质";
print(Matter5.displayName);

val Matter6 = <projectex:matter:6>;
print(Matter6.displayName);
Matter6.displayName = "绿物质";
print(Matter6.displayName);

val Matter7 = <projectex:matter:7>;
print(Matter7.displayName);
Matter7.displayName = "黄绿物质";
print(Matter7.displayName);

val Matter8 = <projectex:matter:8>;
print(Matter8.displayName);
Matter8.displayName = "黄物质";
print(Matter8.displayName);

val Matter9 = <projectex:matter:9>;
print(Matter9.displayName);
Matter9.displayName = "橙物质";
print(Matter9.displayName);

val Matter10 = <projectex:matter:10>;
print(Matter10.displayName);
Matter10.displayName = "白物质";
print(Matter10.displayName);

val Matter11 = <projectex:matter:11>;
print(Matter11.displayName);
Matter11.displayName = "渐消物质物质";
print(Matter11.displayName);




































































































