//av

//奇点
val Singularity12 = <avaritia:singularity:12>;
print(Singularity12.displayName);
Singularity12.displayName = "离金奇点";
print(Singularity12.displayName);




/////////////////////////////////////////////////////////////////////////////////////////
//Big-reactors


//黄铀
val BigreactorsBrore = <bigreactors:brore>;
print(BigreactorsBrore.displayName);
BigreactorsBrore.displayName = "黄铀矿";
print(BigreactorsBrore.displayName);

val BigreactorsBlockmetals = <bigreactors:blockmetals>;
print(BigreactorsBlockmetals.displayName);
BigreactorsBlockmetals.displayName = "黄铀块";
print(BigreactorsBlockmetals.displayName);

val BigreactorsIngotmetals = <bigreactors:ingotmetals>;
print(BigreactorsIngotmetals.displayName);
BigreactorsIngotmetals.displayName = "黄铀锭";
print(BigreactorsIngotmetals.displayName);
/////////////////////////////////////////////////////////////////////////////////////////
//凿子

val chiseldiamond = <chisel:chisel_diamond>.withTag({chiseldata: {}});
print(chiseldiamond.displayName);
chiseldiamond.displayName = "强化凿子";
print(chiseldiamond.displayName);






/////////////////////////////////////////////////////////////////////////////////////////
//environment


//数字指南
val ValkyrielibGuide = <valkyrielib:guide>;
print(ValkyrielibGuide.displayName);
ValkyrielibGuide.displayName = "数字指南";
print(ValkyrielibGuide.displayName);

/////////////////////////////////////////////////////////////////////////////////////////
//end:io


//末影钢
val EnderioBlockAlloy8 = <enderio:block_alloy:8>;
print(EnderioBlockAlloy8.displayName);
EnderioBlockAlloy8.displayName = "末影钢块";
print(EnderioBlockAlloy8.displayName);

val EnderioIngotAlloy8 = <enderio:item_alloy_ingot:8>;
print(EnderioIngotAlloy8.displayName);
EnderioIngotAlloy8.displayName = "末影钢锭";
print(EnderioIngotAlloy8.displayName);

val EnderioNuggetAlloy8 = <enderio:item_alloy_nugget:8>;
print(EnderioNuggetAlloy8.displayName);
EnderioNuggetAlloy8.displayName = "末影钢粒";
print(EnderioNuggetAlloy8.displayName);

val EnderioBallAlloy8 = <enderio:item_alloy_ball:8>;
print(EnderioBallAlloy8.displayName);
EnderioBallAlloy8.displayName = "末影钢磨珠";
print(EnderioBallAlloy8.displayName);


val EnderioEndSteel1 = <enderio:item_end_steel_sword>;
print(EnderioEndSteel1.displayName);
EnderioEndSteel1.displayName = "终结之剑 MK2";
print(EnderioEndSteel1.displayName);

val EnderioEndSteel2 = <enderio:item_end_steel_pickaxe>;
print(EnderioEndSteel2.displayName);
EnderioEndSteel2.displayName = "末影钢镐";
print(EnderioEndSteel2.displayName);

val EnderioEndSteel3 = <enderio:item_end_steel_axe>;
print(EnderioEndSteel3.displayName);
EnderioEndSteel3.displayName = "末影钢斧";
print(EnderioEndSteel3.displayName);

val EnderioEndSteel4 = <enderio:item_end_steel_bow>;
print(EnderioEndSteel4.displayName);
EnderioEndSteel4.displayName = "末影钢弓";
print(EnderioEndSteel4.displayName);

val EnderioEndSteel5 = <enderio:item_end_steel_helmet>;
print(EnderioEndSteel5.displayName);
EnderioEndSteel5.displayName = "末影钢头盔";
print(EnderioEndSteel5.displayName);

val EnderioEndSteel6 = <enderio:item_end_steel_chestplate>;
print(EnderioEndSteel6.displayName);
EnderioEndSteel6.displayName = "末影钢胸甲";
print(EnderioEndSteel6.displayName);

val EnderioEndSteel7 = <enderio:item_end_steel_leggings>;
print(EnderioEndSteel7.displayName);
EnderioEndSteel7.displayName = "末影钢护腿";
print(EnderioEndSteel7.displayName);

val EnderioEndSteel8 = <enderio:item_end_steel_boots>;
print(EnderioEndSteel8.displayName);
EnderioEndSteel8.displayName = "末影钢靴子";
print(EnderioEndSteel8.displayName);


//块
val EnderioBlockAlloyEndergy0 = <enderio:block_alloy_endergy>;
print(EnderioBlockAlloyEndergy0.displayName);
EnderioBlockAlloyEndergy0.displayName = "粗制钢块";
print(EnderioBlockAlloyEndergy0.displayName);

val EnderioBlockAlloyEndergy1 = <enderio:block_alloy_endergy:1>;
print(EnderioBlockAlloyEndergy1.displayName);
EnderioBlockAlloyEndergy1.displayName = "晶体合金块";
print(EnderioBlockAlloyEndergy1.displayName);

val EnderioBlockAlloyEndergy2 = <enderio:block_alloy_endergy:2>;
print(EnderioBlockAlloyEndergy2.displayName);
EnderioBlockAlloyEndergy2.displayName = "旋律合金块";
print(EnderioBlockAlloyEndergy2.displayName);

val EnderioBlockAlloyEndergy3 = <enderio:block_alloy_endergy:3>;
print(EnderioBlockAlloyEndergy3.displayName);
EnderioBlockAlloyEndergy3.displayName = "恒星合金块";
print(EnderioBlockAlloyEndergy3.displayName);

val EnderioBlockAlloyEndergy4 = <enderio:block_alloy_endergy:4>;
print(EnderioBlockAlloyEndergy4.displayName);
EnderioBlockAlloyEndergy4.displayName = "粉晶块";
print(EnderioBlockAlloyEndergy4.displayName);

val EnderioBlockAlloyEndergy5 = <enderio:block_alloy_endergy:5>;
print(EnderioBlockAlloyEndergy5.displayName);
EnderioBlockAlloyEndergy5.displayName = "充能银块";
print(EnderioBlockAlloyEndergy5.displayName);

val EnderioBlockAlloyEndergy6 = <enderio:block_alloy_endergy:6>;
print(EnderioBlockAlloyEndergy6.displayName);
EnderioBlockAlloyEndergy6.displayName = "活性合金块";
print(EnderioBlockAlloyEndergy6.displayName);


//锭
val EnderioItemIngotAlloyEndergy0 = <enderio:item_alloy_endergy_ingot>;
print(EnderioItemIngotAlloyEndergy0.displayName);
EnderioItemIngotAlloyEndergy0.displayName = "粗制钢锭";
print(EnderioItemIngotAlloyEndergy0.displayName);

val EnderioItemIngotAlloyEndergy1 = <enderio:item_alloy_endergy_ingot:1>;
print(EnderioItemIngotAlloyEndergy1.displayName);
EnderioItemIngotAlloyEndergy1.displayName = "晶体合金锭";
print(EnderioItemIngotAlloyEndergy1.displayName);

val EnderioItemIngotAlloyEndergy2 = <enderio:item_alloy_endergy_ingot:2>;
print(EnderioItemIngotAlloyEndergy2.displayName);
EnderioItemIngotAlloyEndergy2.displayName = "旋律合金锭";
print(EnderioItemIngotAlloyEndergy2.displayName);

val EnderioItemIngotAlloyEndergy3 = <enderio:item_alloy_endergy_ingot:3>;
print(EnderioItemIngotAlloyEndergy3.displayName);
EnderioItemIngotAlloyEndergy3.displayName = "恒星合金锭";
print(EnderioItemIngotAlloyEndergy3.displayName);

val EnderioItemIngotAlloyEndergy4 = <enderio:item_alloy_endergy_ingot:4>;
print(EnderioItemIngotAlloyEndergy4.displayName);
EnderioItemIngotAlloyEndergy4.displayName = "粉晶锭";
print(EnderioItemIngotAlloyEndergy4.displayName);

val EnderioItemIngotAlloyEndergy5 = <enderio:item_alloy_endergy_ingot:5>;
print(EnderioItemIngotAlloyEndergy5.displayName);
EnderioItemIngotAlloyEndergy5.displayName = "充能银锭";
print(EnderioItemIngotAlloyEndergy5.displayName);

val EnderioItemIngotAlloyEndergy6 = <enderio:item_alloy_endergy_ingot:6>;
print(EnderioItemIngotAlloyEndergy6.displayName);
EnderioItemIngotAlloyEndergy6.displayName = "活性合金锭";
print(EnderioItemIngotAlloyEndergy6.displayName);


//粒
val EnderioItemNuggetAlloyEndergy0 = <enderio:item_alloy_endergy_nugget>;
print(EnderioItemNuggetAlloyEndergy0.displayName);
EnderioItemNuggetAlloyEndergy0.displayName = "粗制钢粒";
print(EnderioItemNuggetAlloyEndergy0.displayName);

val EnderioItemNuggetAlloyEndergy1 = <enderio:item_alloy_endergy_nugget:1>;
print(EnderioItemNuggetAlloyEndergy1.displayName);
EnderioItemNuggetAlloyEndergy1.displayName = "晶体合金粒";
print(EnderioItemNuggetAlloyEndergy1.displayName);

val EnderioItemNuggetAlloyEndergy2 = <enderio:item_alloy_endergy_nugget:2>;
print(EnderioItemNuggetAlloyEndergy2.displayName);
EnderioItemNuggetAlloyEndergy2.displayName = "旋律合金粒";
print(EnderioItemNuggetAlloyEndergy2.displayName);

val EnderioItemNuggetAlloyEndergy3 = <enderio:item_alloy_endergy_nugget:3>;
print(EnderioItemNuggetAlloyEndergy3.displayName);
EnderioItemNuggetAlloyEndergy3.displayName = "恒星合金粒";
print(EnderioItemNuggetAlloyEndergy3.displayName);

val EnderioItemNuggetAlloyEndergy4 = <enderio:item_alloy_endergy_nugget:4>;
print(EnderioItemNuggetAlloyEndergy4.displayName);
EnderioItemNuggetAlloyEndergy4.displayName = "粉晶粒";
print(EnderioItemNuggetAlloyEndergy4.displayName);

val EnderioItemNuggetAlloyEndergy5 = <enderio:item_alloy_endergy_nugget:5>;
print(EnderioItemNuggetAlloyEndergy5.displayName);
EnderioItemNuggetAlloyEndergy5.displayName = "充能银粒";
print(EnderioItemNuggetAlloyEndergy5.displayName);

val EnderioItemNuggetAlloyEndergy6 = <enderio:item_alloy_endergy_nugget:6>;
print(EnderioItemNuggetAlloyEndergy6.displayName);
EnderioItemNuggetAlloyEndergy6.displayName = "活性合金粒";
print(EnderioItemNuggetAlloyEndergy6.displayName);


//磨珠
val EnderioItemBallAlloyEndergy0 = <enderio:item_alloy_endergy_ball>;
print(EnderioItemBallAlloyEndergy0.displayName);
EnderioItemBallAlloyEndergy0.displayName = "粗制钢磨珠";
print(EnderioItemBallAlloyEndergy0.displayName);

val EnderioItemBallAlloyEndergy1 = <enderio:item_alloy_endergy_ball:1>;
print(EnderioItemBallAlloyEndergy1.displayName);
EnderioItemBallAlloyEndergy1.displayName = "晶体合金磨珠";
print(EnderioItemBallAlloyEndergy1.displayName);

val EnderioItemBallAlloyEndergy2 = <enderio:item_alloy_endergy_ball:2>;
print(EnderioItemBallAlloyEndergy2.displayName);
EnderioItemBallAlloyEndergy2.displayName = "旋律合金磨珠";
print(EnderioItemBallAlloyEndergy2.displayName);

val EnderioItemBallAlloyEndergy3 = <enderio:item_alloy_endergy_ball:3>;
print(EnderioItemBallAlloyEndergy3.displayName);
EnderioItemBallAlloyEndergy3.displayName = "恒星合金磨珠";
print(EnderioItemBallAlloyEndergy3.displayName);

val EnderioItemBallAlloyEndergy4 = <enderio:item_alloy_endergy_ball:4>;
print(EnderioItemBallAlloyEndergy4.displayName);
EnderioItemBallAlloyEndergy4.displayName = "粉晶磨珠";
print(EnderioItemBallAlloyEndergy4.displayName);

val EnderioItemBallAlloyEndergy5 = <enderio:item_alloy_endergy_ball:5>;
print(EnderioItemBallAlloyEndergy5.displayName);
EnderioItemBallAlloyEndergy5.displayName = "充能银磨珠";
print(EnderioItemBallAlloyEndergy5.displayName);

val EnderioItemBallAlloyEndergy6 = <enderio:item_alloy_endergy_ball:6>;
print(EnderioItemBallAlloyEndergy6.displayName);
EnderioItemBallAlloyEndergy6.displayName = "活性合金磨珠";
print(EnderioItemBallAlloyEndergy6.displayName);
















//末影钢
val EnderioBlockAlloy9 = <enderio:block_alloy:9>;
print(EnderioBlockAlloy9.displayName);
EnderioBlockAlloy9.displayName = "铁合金块";
print(EnderioBlockAlloy9.displayName);

val EnderioIngotAlloy9 = <enderio:item_alloy_ingot:9>;
print(EnderioIngotAlloy9.displayName);
EnderioIngotAlloy9.displayName = "铁合金锭";
print(EnderioIngotAlloy9.displayName);

val EnderioNuggetAlloy9 = <enderio:item_alloy_nugget:9>;
print(EnderioNuggetAlloy9.displayName);
EnderioNuggetAlloy9.displayName = "铁合金粒";
print(EnderioNuggetAlloy9.displayName);

val EnderioBallAlloy9 = <enderio:item_alloy_ball:9>;
print(EnderioBallAlloy8.displayName);
EnderioBallAlloy9.displayName = "铁合金磨珠";
print(EnderioBallAlloy9.displayName);



//魂金
val EnderioItemMaterial53 = <enderio:item_material:53>;
print(EnderioItemMaterial53.displayName);
EnderioItemMaterial53.displayName = "魂金机器框架";
print(EnderioItemMaterial53.displayName);

val EnderioItemMaterial52 = <enderio:item_material:52>;
print(EnderioItemMaterial52.displayName);
EnderioItemMaterial52.displayName = "灵魂混合涂料";
print(EnderioItemMaterial52.displayName);




//机器框架
val EnderioItemMaterial54 = <enderio:item_material:54>;
print(EnderioItemMaterial54.displayName);
EnderioItemMaterial54.displayName = "强化机器框架";
print(EnderioItemMaterial54.displayName);

val EnderioItemMaterial55 = <enderio:item_material:55>;
print(EnderioItemMaterial55.displayName);
EnderioItemMaterial55.displayName = "离魂机器框架";
print(EnderioItemMaterial55.displayName);

val EnderioItemMaterial56 = <enderio:item_material:56>;
print(EnderioItemMaterial56.displayName);
EnderioItemMaterial56.displayName = "守卫者二极管";
print(EnderioItemMaterial56.displayName);



//磨珠
val EnderioItemMaterial57 = <enderio:item_material:57>;
print(EnderioItemMaterial57.displayName);
EnderioItemMaterial57.displayName = "信素磨珠";
print(EnderioItemMaterial57.displayName);

val EnderioItemMaterial58 = <enderio:item_material:58>;
print(EnderioItemMaterial58.displayName);
EnderioItemMaterial58.displayName = "末影磨珠";
print(EnderioItemMaterial58.displayName);

val EnderioItemMaterial59 = <enderio:item_material:59>;
print(EnderioItemMaterial59.displayName);
EnderioItemMaterial59.displayName = "流明磨珠";
print(EnderioItemMaterial59.displayName);



//item_material
val EnderioItemMaterial60 = <enderio:item_material:60>;
print(EnderioItemMaterial60.displayName);
EnderioItemMaterial60.displayName = "基础红石过滤器";
print(EnderioItemMaterial60.displayName);

val EnderioItemMaterial65 = <enderio:item_material:65>;
print(EnderioItemMaterial65.displayName);
EnderioItemMaterial65.displayName = "无线能量发射器组件";
print(EnderioItemMaterial65.displayName);

val EnderioItemMaterial66 = <enderio:item_material:66>;
print(EnderioItemMaterial66.displayName);
EnderioItemMaterial66.displayName = "末影钢机器框架";
print(EnderioItemMaterial66.displayName);

val EnderioItemMaterial67 = <enderio:item_material:67>;
print(EnderioItemMaterial67.displayName);
EnderioItemMaterial67.displayName = "强化机器涂料";
print(EnderioItemMaterial67.displayName);

val EnderioItemMaterial68 = <enderio:item_material:68>;
print(EnderioItemMaterial68.displayName);
EnderioItemMaterial68.displayName = "强化机器框架板";
print(EnderioItemMaterial68.displayName);

val EnderioItemMaterial69 = <enderio:item_material:69>;
print(EnderioItemMaterial69.displayName);
EnderioItemMaterial69.displayName = "简易机器框架板";
print(EnderioItemMaterial69.displayName);

val EnderioItemMaterial70 = <enderio:item_material:70>;
print(EnderioItemMaterial70.displayName);
EnderioItemMaterial70.displayName = "蛋糕底座";
print(EnderioItemMaterial70.displayName);

val EnderioItemMaterial71 = <enderio:item_material:71>;
print(EnderioItemMaterial71.displayName);
EnderioItemMaterial71.displayName = "无尽杆";
print(EnderioItemMaterial71.displayName);

val EnderioItemMaterial72 = <enderio:item_material:72>;
print(EnderioItemMaterial72.displayName);
EnderioItemMaterial72.displayName = "下届砖";
print(EnderioItemMaterial72.displayName);

val EnderioItemMaterial73 = <enderio:item_material:73>;
print(EnderioItemMaterial73.displayName);
EnderioItemMaterial73.displayName = "玄钢齿轮";
print(EnderioItemMaterial73.displayName);

val EnderioItemMaterial74 = <enderio:item_material:74>;
print(EnderioItemMaterial74.displayName);
EnderioItemMaterial74.displayName = "魂金粉";
print(EnderioItemMaterial74.displayName);

val EnderioItemMaterial75 = <enderio:item_material:75>;
print(EnderioItemMaterial75.displayName);
EnderioItemMaterial75.displayName = "无尽试剂";
print(EnderioItemMaterial75.displayName);

val EnderioItemMaterial76 = <enderio:item_material:76>;
print(EnderioItemMaterial76.displayName);
EnderioItemMaterial76.displayName = "粘土涂层的萤石粉尘";
print(EnderioItemMaterial76.displayName);

val EnderioItemMaterial77 = <enderio:item_material:77>;
print(EnderioItemMaterial77.displayName);
EnderioItemMaterial77.displayName = "黑图";
print(EnderioItemMaterial77.displayName);



//基岩粉
val EnderioBlockInfinity0 = <enderio:block_infinity>;
print(EnderioBlockInfinity0.displayName);
EnderioBlockInfinity0.displayName = "基岩粉块";
print(EnderioBlockInfinity0.displayName);

val EnderioBlockInfinity1 = <enderio:block_infinity:1>;
print(EnderioBlockInfinity1.displayName);
EnderioBlockInfinity1.displayName = "压缩基岩粉块";
print(EnderioBlockInfinity1.displayName);

val EnderioBlockInfinity2 = <enderio:block_infinity:2>;
print(EnderioBlockInfinity2.displayName);
EnderioBlockInfinity2.displayName = "二重压缩基岩粉块";
print(EnderioBlockInfinity2.displayName);


//萤石纳米颗粒
val EnderioBlockHolyFog = <enderio:block_holy_fog>;
print(EnderioBlockHolyFog.displayName);
EnderioBlockHolyFog.displayName = "萤石纳米颗粒";
print(EnderioBlockHolyFog.displayName);


//放弃翻译

val AbandonTranslation0 = <enderio:block_dark_paper_anvil>;
print(AbandonTranslation0.displayName);
AbandonTranslation0.displayName = "放弃翻译";
print(AbandonTranslation0.displayName);

val AbandonTranslation1 = <enderio:block_dark_paper_anvil:1>;
print(AbandonTranslation1.displayName);
AbandonTranslation1.displayName = "放弃翻译";
print(AbandonTranslation1.displayName);

val AbandonTranslation3 = <enderio:block_dark_paper_anvil:2>;
print(AbandonTranslation3.displayName);
AbandonTranslation3.displayName = "放弃翻译";
print(AbandonTranslation3.displayName);

val AbandonTranslation4 = <enderio:block_self_resetting_lever5i>;
print(AbandonTranslation4.displayName);
AbandonTranslation4.displayName = "放弃翻译";
print(AbandonTranslation4.displayName);

val AbandonTranslation5 = <enderio:block_self_resetting_lever10i>;
print(AbandonTranslation5.displayName);
AbandonTranslation5.displayName = "放弃翻译";
print(AbandonTranslation5.displayName);

val AbandonTranslation6 = <enderio:block_self_resetting_lever30i>;
print(AbandonTranslation6.displayName);
AbandonTranslation6.displayName = "放弃翻译";
print(AbandonTranslation6.displayName);

val AbandonTranslation7 = <enderio:block_self_resetting_lever60i>;
print(AbandonTranslation7.displayName);
AbandonTranslation7.displayName = "放弃翻译";
print(AbandonTranslation7.displayName);

val AbandonTranslation8 = <enderio:block_self_resetting_lever300i>;
print(AbandonTranslation8.displayName);
AbandonTranslation8.displayName = "放弃翻译";
print(AbandonTranslation8.displayName);



//储电
val EnderioItemInventoryChargerSimple = <enderio:item_inventory_charger_simple>;
print(EnderioItemInventoryChargerSimple.displayName);
EnderioItemInventoryChargerSimple.displayName = "简易储电器";
print(EnderioItemInventoryChargerSimple.displayName);

val EnderioItemInventoryChargerbasic = <enderio:item_inventory_charger_basic>;
print(EnderioItemInventoryChargerbasic.displayName);
EnderioItemInventoryChargerbasic.displayName = "基础储电器";
print(EnderioItemInventoryChargerbasic.displayName);

val EnderioItemInventoryCharger = <enderio:item_inventory_charger>;
print(EnderioItemInventoryCharger.displayName);
EnderioItemInventoryCharger.displayName = "储电器";
print(EnderioItemInventoryCharger.displayName);

val EnderioItemInventoryChargervibrant = <enderio:item_inventory_charger_vibrant>;
print(EnderioItemInventoryChargervibrant.displayName);
EnderioItemInventoryChargervibrant.displayName = "活性储电器";
print(EnderioItemInventoryChargervibrant.displayName);



//机器
val EnderioBlockEnhancedAlloySmelter = <enderio:block_enhanced_alloy_smelter>;
print(EnderioBlockEnhancedAlloySmelter.displayName);
EnderioBlockEnhancedAlloySmelter.displayName = "强化合金炉";
print(EnderioBlockEnhancedAlloySmelter.displayName);

val EnderioBlockEnhancedVat = <enderio:block_enhanced_vat>;
print(EnderioBlockEnhancedVat.displayName);
EnderioBlockEnhancedVat.displayName = "强化酿液桶";
print(EnderioBlockEnhancedVat.displayName);

val EnderioBlockEnhancedSagSmelter = <enderio:block_enhanced_sag_mill>;
print(EnderioBlockEnhancedSagSmelter.displayName);
EnderioBlockEnhancedSagSmelter.displayName = "强化SAG磨粉机";
print(EnderioBlockEnhancedSagSmelter.displayName);



//机器升级

val Enderiocapacitorgrainy = <enderio:item_capacitor_grainy>;
print(Enderiocapacitorgrainy.displayName);
Enderiocapacitorgrainy.displayName = "电容颗粒";
print(Enderiocapacitorgrainy.displayName);

val Enderiocapacitorcrystalline = <enderio:item_capacitor_crystalline>;
print(Enderiocapacitorcrystalline.displayName);
Enderiocapacitorcrystalline.displayName = "晶体合金电容";
print(Enderiocapacitorcrystalline.displayName);

val Enderiocapacitorstellar = <enderio:item_capacitor_stellar>;
print(Enderiocapacitorstellar.displayName);
Enderiocapacitorstellar.displayName = "恒星电容";
print(Enderiocapacitorstellar.displayName);

val Enderiocapacitortotemic = <enderio:item_capacitor_totemic>;
print(Enderiocapacitortotemic.displayName);
Enderiocapacitortotemic.displayName = "不死电容";
print(Enderiocapacitortotemic.displayName);

val Enderiocapacitormelodic = <enderio:item_capacitor_melodic>;
print(Enderiocapacitormelodic.displayName);
Enderiocapacitormelodic.displayName = "旋律电容";
print(Enderiocapacitormelodic.displayName);

val Enderiocapacitorvivid = <enderio:item_capacitor_vivid>;
print(Enderiocapacitorvivid.displayName);
Enderiocapacitorvivid.displayName = "活性合金电容";
print(Enderiocapacitorvivid.displayName);

val Enderiocapacitorenergeticsilver = <enderio:item_capacitor_energetic_silver>;
print(Enderiocapacitorenergeticsilver.displayName);
Enderiocapacitorenergeticsilver.displayName = "充能银质电容";
print(Enderiocapacitorenergeticsilver.displayName);

val Enderiocapacitorsilver = <enderio:item_capacitor_silver>;
print(Enderiocapacitorsilver.displayName);
Enderiocapacitorsilver.displayName = "银质电容";
print(Enderiocapacitorsilver.displayName);



//能量导管
val EnderioitemEndergyConduit0 = <enderio:item_endergy_conduit>;
print(EnderioitemEndergyConduit0.displayName);
EnderioitemEndergyConduit0.displayName = "粗制能量导管";
print(EnderioitemEndergyConduit0.displayName);

val EnderioitemEndergyConduit1 = <enderio:item_endergy_conduit:1>;
print(EnderioitemEndergyConduit1.displayName);
EnderioitemEndergyConduit1.displayName = "铁质能量导管";
print(EnderioitemEndergyConduit1.displayName);

val EnderioitemEndergyConduit2 = <enderio:item_endergy_conduit:2>;
print(EnderioitemEndergyConduit2.displayName);
EnderioitemEndergyConduit2.displayName = "铝质能量导管";
print(EnderioitemEndergyConduit2.displayName);

val EnderioitemEndergyConduit3 = <enderio:item_endergy_conduit:3>;
print(EnderioitemEndergyConduit3.displayName);
EnderioitemEndergyConduit3.displayName = "金质能量导管";
print(EnderioitemEndergyConduit3.displayName);

val EnderioitemEndergyConduit4 = <enderio:item_endergy_conduit:4>;
print(EnderioitemEndergyConduit4.displayName);
EnderioitemEndergyConduit4.displayName = "铜质能量导管";
print(EnderioitemEndergyConduit4.displayName);

val EnderioitemEndergyConduit5 = <enderio:item_endergy_conduit:5>;
print(EnderioitemEndergyConduit5.displayName);
EnderioitemEndergyConduit5.displayName = "银质能量导管";
print(EnderioitemEndergyConduit5.displayName);

val EnderioitemEndergyConduit6 = <enderio:item_endergy_conduit:6>;
print(EnderioitemEndergyConduit6.displayName);
EnderioitemEndergyConduit6.displayName = "琥珀金能量导管";
print(EnderioitemEndergyConduit6.displayName);

val EnderioitemEndergyConduit7 = <enderio:item_endergy_conduit:7>;
print(EnderioitemEndergyConduit7.displayName);
EnderioitemEndergyConduit7.displayName = "充能银能量导管";
print(EnderioitemEndergyConduit7.displayName);

val EnderioitemEndergyConduit8 = <enderio:item_endergy_conduit:8>;
print(EnderioitemEndergyConduit8.displayName);
EnderioitemEndergyConduit8.displayName = "晶体合金能量导管";
print(EnderioitemEndergyConduit8.displayName);

val EnderioitemEndergyConduit9 = <enderio:item_endergy_conduit:9>;
print(EnderioitemEndergyConduit9.displayName);
EnderioitemEndergyConduit9.displayName = "粉晶能量导管";
print(EnderioitemEndergyConduit9.displayName);

val EnderioitemEndergyConduit10 = <enderio:item_endergy_conduit:10>;
print(EnderioitemEndergyConduit10.displayName);
EnderioitemEndergyConduit10.displayName = "旋律能量导管";
print(EnderioitemEndergyConduit10.displayName);

val EnderioitemEndergyConduit11 = <enderio:item_endergy_conduit:11>;
print(EnderioitemEndergyConduit11.displayName);
EnderioitemEndergyConduit11.displayName = "恒星能量导管";
print(EnderioitemEndergyConduit11.displayName);



//恒星套装
val EnderioStellaAlloy1 = <enderio:item_stellar_alloy_sword>;
print(EnderioStellaAlloy1.displayName);
EnderioStellaAlloy1.displayName = "终结之剑 MK4";
print(EnderioStellaAlloy1.displayName);

val EnderioStellaAlloy2 = <enderio:item_stellar_alloy_pickaxe>;
print(EnderioStellaAlloy2.displayName);
EnderioStellaAlloy2.displayName = "恒星镐";
print(EnderioStellaAlloy2.displayName);

val EnderioStellaAlloy3 = <enderio:item_stellar_alloy_axe>;
print(EnderioStellaAlloy3.displayName);
EnderioStellaAlloy3.displayName = "恒星斧";
print(EnderioStellaAlloy3.displayName);

val EnderioStellaAlloy5 = <enderio:item_stellar_alloy_helmet>;
print(EnderioStellaAlloy5.displayName);
EnderioStellaAlloy5.displayName = "恒星头盔";
print(EnderioStellaAlloy5.displayName);

val EnderioStellaAlloy6 = <enderio:item_stellar_alloy_chestplate>;
print(EnderioStellaAlloy6.displayName);
EnderioStellaAlloy6.displayName = "恒星胸甲";
print(EnderioStellaAlloy6.displayName);

val EnderioStellaAlloy7 = <enderio:item_stellar_alloy_leggings>;
print(EnderioStellaAlloy7.displayName);
EnderioStellaAlloy7.displayName = "恒星护腿";
print(EnderioStellaAlloy7.displayName);

val EnderioStellaAlloy8 = <enderio:item_stellar_alloy_boots>;
print(EnderioStellaAlloy8.displayName);
EnderioStellaAlloy8.displayName = "恒星靴子";
print(EnderioStellaAlloy8.displayName);



//充电天线
val EnderioWirelessCharger0 = <enderio:block_normal_wireless_charger>;
print(EnderioWirelessCharger0.displayName);
EnderioWirelessCharger0.displayName = "无线充电天线";
print(EnderioWirelessCharger0.displayName);

val EnderioWirelessCharger1 = <enderio:block_enhanced_wireless_charger>;
print(EnderioWirelessCharger1.displayName);
EnderioWirelessCharger1.displayName = "强化无线充电天线";
print(EnderioWirelessCharger1.displayName);

val EnderioWirelessCharger2 = <enderio:block_wireless_charger_extension>;
print(EnderioWirelessCharger2.displayName);
EnderioWirelessCharger2.displayName = "无线充电天线扩展器";
print(EnderioWirelessCharger2.displayName);










/////////////////////////////////////////////////////////////////////////////////////////
//modular-machinery

/////////////////////////////////////////////////////////////////////////////////////////
//mysticalagr

//中子素种子
val NeutroniumSeeds = <mysticalagradditions:neutronium_seeds>;
print(NeutroniumSeeds.displayName);
NeutroniumSeeds.displayName = "中子素种子";
print(NeutroniumSeeds.displayName);

//中子素尘埃核心
val MyASpecial5 = <mysticalagradditions:special:5>;
print(MyASpecial5.displayName);
MyASpecial5.displayName = "中子素尘埃核心";
print(MyASpecial5.displayName);


/////////////////////////////////////////////////////////////////////////////////////////
//sky-sourse2


//压缩碎石机
val compressedrockcrusher = <sc:compressedrockcrusher>;
print(compressedrockcrusher.displayName);
compressedrockcrusher.displayName = "BUG物品";
print(compressedrockcrusher.displayName);

//双锂
val tiberiumd = <taiga:dilithium_ingot>;
print(tiberiumd.displayName);
tiberiumd.displayName = "双锂锭";
print(tiberiumd.displayName);

val tiberiumf = <taiga:dilithium_dust>;
print(tiberiumf.displayName);
tiberiumf.displayName = "双锂粉";
print(tiberiumf.displayName);

val tiberiumflu = <taiga:molten_dilithium_fluid>;
print(tiberiumflu.displayName);
tiberiumflu.displayName = "熔融双锂";
print(tiberiumflu.displayName);

val dilithiumore = <taiga:dilithium_ore>;
print(dilithiumore.displayName);
dilithiumore.displayName = "双锂矿";
print(dilithiumore.displayName);



///////////////////////////////////////////////////////////////////////////////////
//thaumic

//附魔台
val osmoticenchanter = <thaumictinkerer:osmotic_enchanter>;
print(osmoticenchanter.displayName);
osmoticenchanter.displayName = "渗透附魔台";
print(osmoticenchanter.displayName);

//ME存储

val EssentiaComponent1k = <thaumicenergistics:essentia_component_1k>;
print(EssentiaComponent1k.displayName);
EssentiaComponent1k.displayName = "1K 神秘存储组件";
print(EssentiaComponent1k.displayName);

val EssentiaComponent4k = <thaumicenergistics:essentia_component_4k>;
print(EssentiaComponent4k.displayName);
EssentiaComponent4k.displayName = "4K 神秘存储组件";
print(EssentiaComponent4k.displayName);

val EssentiaComponent16k = <thaumicenergistics:essentia_component_16k>;
print(EssentiaComponent16k.displayName);
EssentiaComponent16k.displayName = "16K 神秘存储组件";
print(EssentiaComponent16k.displayName);

val EssentiaComponent64k = <thaumicenergistics:essentia_component_64k>;
print(EssentiaComponent64k.displayName);
EssentiaComponent64k.displayName = "64K 神秘存储组件";
print(EssentiaComponent64k.displayName);


val EssentiaCell1k = <thaumicenergistics:essentia_cell_1k>;
print(EssentiaCell1k.displayName);
EssentiaCell1k.displayName = "1K 神秘存储元件";
print(EssentiaCell1k.displayName);

val EssentiaCell4k = <thaumicenergistics:essentia_cell_4k>;
print(EssentiaCell4k.displayName);
EssentiaCell4k.displayName = "4K 神秘存储元件";
print(EssentiaCell4k.displayName);

val EssentiaCell16k = <thaumicenergistics:essentia_cell_16k>;
print(EssentiaCell16k.displayName);
EssentiaCell16k.displayName = "16K 神秘存储元件";
print(EssentiaCell16k.displayName);

val EssentiaCell64k = <thaumicenergistics:essentia_cell_64k>;
print(EssentiaCell64k.displayName);
EssentiaCell64k.displayName = "64K 神秘存储元件";
print(EssentiaCell64k.displayName);

val EssentiaCellCreative = <thaumicenergistics:essentia_cell_creative>;
print(EssentiaCellCreative.displayName);
EssentiaCellCreative.displayName = "创造神秘存储元件";
print(EssentiaCellCreative.displayName);

//终端

val EssentiaTerminal = <thaumicenergistics:essentia_terminal>;
print(EssentiaTerminal.displayName);
EssentiaTerminal.displayName = "ME源质终端";
print(EssentiaTerminal.displayName);

val ArcaneTerminal = <thaumicenergistics:arcane_terminal>;
print(ArcaneTerminal.displayName);
ArcaneTerminal.displayName = "奥术合成终端";
print(ArcaneTerminal.displayName);

//总线

val EssentiaImport = <thaumicenergistics:essentia_import>;
print(EssentiaImport.displayName);
EssentiaImport.displayName = "ME源质输入总线";
print(EssentiaImport.displayName);

val EssentiaExport = <thaumicenergistics:essentia_export>;
print(EssentiaExport.displayName);
EssentiaExport.displayName = "ME源质输出总线";
print(EssentiaExport.displayName);

val EssentiaStorage = <thaumicenergistics:essentia_storage>;
print(EssentiaStorage.displayName);
EssentiaStorage.displayName = "ME源质存储总线";
print(EssentiaStorage.displayName);

val InfusionProvider = <thaumicenergistics:infusion_provider>;
print(InfusionProvider.displayName);
InfusionProvider.displayName = "源质注入器";
print(InfusionProvider.displayName);


///////////////////////////////////////////////////////////////////////////////////

//tinker


//泰伯利亚
val dilithiumd = <taiga:tiberium_ingot>;
print(dilithiumd.displayName);
dilithiumd.displayName = "泰伯利亚锭";
print(dilithiumd.displayName);

val dilithiumf = <taiga:tiberium_dust>;
print(dilithiumf.displayName);
dilithiumf.displayName = "泰伯利亚粉";
print(dilithiumf.displayName);

val dilithiumflu = <taiga:molten_tiberium_fluid>;
print(dilithiumflu.displayName);
dilithiumflu.displayName = "熔融泰伯利亚";
print(dilithiumflu.displayName);

val tiberiumore = <taiga:tiberium_ore>;
print(tiberiumore.displayName);
tiberiumore.displayName = "泰伯利亚矿";
print(tiberiumore.displayName);



/////////////////////////////////////////////////////////////////////////////////////////////


