////////////////////////////////////////////////////////////////////////
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
////////////////////////////////////////////////////////////////////////

mods.immersiveengineering.BlastFurnace.removeRecipe(<immersiveengineering:storage:8>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<immersiveengineering:metal:8>);

mods.immersiveengineering.BlastFurnace.removeRecipe(<waterpower:material:406>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<waterpower:material:406>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<waterpower:material:406>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<waterpower:material:406>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<waterpower:material:406>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<waterpower:material:406>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<waterpower:material:406>);
