#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "D:\MineCraft\\u6574\u5408\mmc-stable-win32\MultiMC\instances\\u63D0\u5C14\u7A7A\u5C9B\u91CD\u7F6E\u7248v0.0001\minecraft\config\serverGlobalConfig.properties"
#Sun Jan 30 12:11:47 GMT+08:00 2022
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=true
spawn-animals=true
pvp=true
max-players=10
allow-flight=false
white-list=false
spawn-npcs=true
max-build-height=256
resource-pack-sha1=
motd=<\! ganta_dg's text ON LAN \!>
