////////////////////////////////////////////////////////////////////////
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
////////////////////////////////////////////////////////////////////////

//压缩原木
oreDict["comlogs"];
	<ore:comlogs>.add(  <sc:compressedlogacacia>,
                        <sc:compressedlogbigoak>,
                        <sc:compressedlogbirch>,
                        <sc:compressedlogjungle>,
                        <sc:compressedlogoak>,
                        <sc:compressedlogspruce>,
                        <sc:compressedpetrifiedwood>);
//
oreDict["shovel"];
	<ore:shovel>.add(   <appliedenergistics2:nether_quartz_spade>,
                        <minecraft:iron_shovel>,
                        <minecraft:stone_shovel>,
                        <minecraft:stone_shovel>,
                        <minecraft:diamond_shovel>,
                        <minecraft:golden_shovel>,
                        <appliedenergistics2:certus_quartz_spade>,
                        <thermalfoundation:tool.shovel_constantan>,
                        <thermalfoundation:tool.shovel_bronze>,
                        <thermalfoundation:tool.shovel_invar>,
                        <thermalfoundation:tool.shovel_electrum>,
                        <thermalfoundation:tool.shovel_steel>,
                        <thermalfoundation:tool.shovel_platinum>,
                        <thermalfoundation:tool.shovel_nickel>,
                        <thermalfoundation:tool.shovel_aluminum>,
                        <thermalfoundation:tool.shovel_silver>,
                        <thermalfoundation:tool.shovel_lead>,
                        <thermalfoundation:tool.shovel_tin>,
                        <thermalfoundation:tool.shovel_copper>,
                        <thaumcraft:void_shovel>,
                        <thaumcraft:thaumium_shovel>,
                        <mysticalagriculture:supremium_shovel>,
                        <mysticalagriculture:superium_shovel>,
                        <mysticalagriculture:intermedium_shovel>,
                        <mysticalagriculture:prudentium_shovel>,
                        <botania:elementiumshovel>,
                        <botania:manasteelshovel>);


